# DisableCommand

./: LICENSE  README.md  plugin.yml  pom.xml
src/cn/example/: DisableCommand.java
src/resources/: config.yml
